VITE_ENVIRONMENT="staging"
VITE_SUPABASE_PROJECT_ID="zanlercqmdxgydtaqzni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbmxlcmNxbWR4Z3lkdGFxem5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mzk0MzMsImV4cCI6MjA3NjExNTQzM30.6P5nA_2uVyQXyvKhOJNu-2_-LeO66CGJAZ42SfJay7U"
VITE_SUPABASE_URL="https://zanlercqmdxgydtaqzni.supabase.co"
